{
  "name": "obix-js",
  "version": "0.0.1",
  "description": "Core obix functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamz0210/obix-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamz0210/obix-js/issues"
  },
  "homepage": "https://github.com/adamz0210/obix-js#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "moment-timezone": "^0.5.40",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1"
  }
}
